[
{
  "keys": ["enter"],
  "command": "find_in_files_open_file",
  "context": [
      {"key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["n"],
  "command": "find_in_files_jump_file",
  "context": [
      {"key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["p"],
  "command": "find_in_files_jump_file",
  "args": { "forward": false },
  "context": [
      {"key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["j"],
  "command": "find_in_files_jump_match",
  "context": [
      {"key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["k"],
  "command": "find_in_files_jump_match",
  "args": { "forward": false },
  "context": [
      {"key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["J"],
  "command": "find_in_files_jump_last_match",
  "context": [
      {"key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["K"],
  "command": "find_in_files_jump_first_match",
  "context": [
      {"key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["N"],
  "command": "find_in_files_jump_last_file",
  "context": [
      {"key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["P"],
  "command": "find_in_files_jump_first_file",
  "context": [
      {"key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["i"],
  "command": "find_in_files_jump_search",
  "context": [
      {"key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["l"],
  "command": "find_in_files_jump_search",
  "args": { "forward": false },
  "context": [
      {"key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["L"],
  "command": "find_in_files_jump_current_search",
  "context": [
      {"key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
}
]
